
import java.util.Arrays;

class FindTwoElements {
    static int[] findTwoElement(int arr[], int n) {
        int[] result = new int[2];

        // Traverse the array and mark visited elements
        for (int i = 0; i < n; i++) {
            int absValue = Math.abs(arr[i]);
            if (arr[absValue - 1] > 0) {
                arr[absValue - 1] = -arr[absValue - 1];
            } else {
                result[0] = absValue; // Repeating element
            }
        }

        // Find the missing element
        for (int i = 0; i < n; i++) {
            if (arr[i] > 0) {
                result[1] = i + 1; // Missing element
                break;
            }
        }

        return result;
    }

    public static void main(String[] args) {
        int[] arr = {2, 2};
        int n = arr.length;

        int[] result = findTwoElement(arr, n);
        System.out.println("Repeating number is: " + result[0]);
        System.out.println("Missing number is: " + result[1]);
    }
}

